C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\bin\Debug\net8.0\Leet_1260.exe
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\bin\Debug\net8.0\Leet_1260.deps.json
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\bin\Debug\net8.0\Leet_1260.runtimeconfig.json
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\bin\Debug\net8.0\Leet_1260.dll
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\bin\Debug\net8.0\Leet_1260.pdb
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\obj\Debug\net8.0\Leet_1260.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\obj\Debug\net8.0\Leet_1260.AssemblyInfoInputs.cache
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\obj\Debug\net8.0\Leet_1260.AssemblyInfo.cs
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\obj\Debug\net8.0\Leet_1260.csproj.CoreCompileInputs.cache
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\obj\Debug\net8.0\Leet_1260.dll
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\obj\Debug\net8.0\refint\Leet_1260.dll
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\obj\Debug\net8.0\Leet_1260.pdb
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\obj\Debug\net8.0\Leet_1260.genruntimeconfig.cache
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_1260\Leet_1260\obj\Debug\net8.0\ref\Leet_1260.dll
