is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0002_Minimum_ASCII_delete_sum_for_two_strings
build_property.ProjectDir = C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\0002_Minimum_ASCII_delete_sum_for_two_strings\0002_Minimum_ASCII_delete_sum_for_two_strings\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
