C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\bin\Debug\net8.0\Leet_3514.exe
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\bin\Debug\net8.0\Leet_3514.deps.json
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\bin\Debug\net8.0\Leet_3514.runtimeconfig.json
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\bin\Debug\net8.0\Leet_3514.dll
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\bin\Debug\net8.0\Leet_3514.pdb
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\obj\Debug\net8.0\Leet_3514.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\obj\Debug\net8.0\Leet_3514.AssemblyInfoInputs.cache
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\obj\Debug\net8.0\Leet_3514.AssemblyInfo.cs
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\obj\Debug\net8.0\Leet_3514.csproj.CoreCompileInputs.cache
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\obj\Debug\net8.0\Leet_3514.dll
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\obj\Debug\net8.0\refint\Leet_3514.dll
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\obj\Debug\net8.0\Leet_3514.pdb
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\obj\Debug\net8.0\Leet_3514.genruntimeconfig.cache
C:\Users\Surya J\OneDrive\Desktop\LeetCode_Uploader\Leet_3514\Leet_3514\obj\Debug\net8.0\ref\Leet_3514.dll
